{
  "config": [
    {
      "type": "link",
      "slug": "winkelsshops",
      "title": "Winkels/Shops",
      "id": "hrr0o7k6r",
      "children": []
    },
    {
      "type": "link",
      "slug": "coops",
      "title": "Coops",
      "id": "fc61hgur5",
      "children": [
        {
          "type": "link",
          "slug": "coops/voedselfood",
          "title": "Voedsel/Food",
          "id": "vdioby29w",
          "children": []
        }
      ]
    },
    {
      "type": "link",
      "key": "getting-started",
      "slug": "getting-started",
      "title": "Start pagina",
      "position": 0,
      "id": "0",
      "children": []
    },
    {
      "type": "link",
      "key": "resources",
      "slug": "resources",
      "title": "Lijst met resources",
      "position": 2,
      "id": "2",
      "children": []
    },
    {
      "type": "link",
      "key": "links",
      "slug": "links",
      "title": "Links",
      "position": 4,
      "id": "3",
      "children": []
    },
    {
      "type": "link",
      "key": "theory",
      "slug": "theory",
      "title": "Theorie en leesvoer",
      "position": 1,
      "id": "1",
      "children": []
    },
    {
      "type": "link",
      "key": "miscellaneous",
      "slug": "miscellaneous",
      "title": "Overige",
      "position": 5,
      "id": "5",
      "children": []
    }
  ]
}